Version: "2012-10-17"
Statement:
  - Sid: AllowSSLRequestsOnly
    Effect: Deny
    Principal: "*"
    Action:
      - s3:*
    Resource:
      - arn:${partition}:s3:::${bucket}
      - arn:${partition}:s3:::${bucket}/*
    Condition:
      Bool:
        aws:SecureTransport: false
  - Sid: Allow S3 Logging
    Effect: Allow
    Principal:
      Service: logging.s3.amazonaws.com
    Action:
      - s3:PutObject
    Resource:
      - arn:${partition}:s3:::${bucket}/*
    Condition:
      StringEquals:
        aws:SourceAccount: "${account}"
